import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pyswmm import Simulation, Nodes, Subcatchments, LidGroups, LidUnit
from pymoo.algorithms.moo.nsga2 import NSGA2
from pymoo.core.problem import ElementwiseProblem
from pymoo.optimize import minimize
from pymoo.visualization.scatter import Scatter

#Objectives:(1)LCC min;(2)Outfall.total_outflow min;(3)Node.depth min
#Contraints:(1)80,000m3<=Storage<=100,000m3;(2)greenarea<area*10000*0.07;(3)bluearea<area*10000*0.03
class MyProblem(ElementwiseProblem):
    def __init__(self):
        super().__init__(n_var=62,n_obj=3,n_ieq_constr=1,xl=0.0,xu=[13570.8097,4071.24291,9366.584235,2809.975271,14107.81914,4232.345741,12741.92254,3822.576761,15491.11897,4647.335692,28978.36722,8693.510166,20407.41108,6122.223325,16052.66532,4815.799595,5856.721081,1757.016324,5684.831579,1705.449474,14449.23166,4334.769499,3244.599871,973.3799613,17556.60433,5266.981299,4844.477068,1453.34312,11476.86245,3443.058734,8710.894317,2613.268295,20528.7167,6158.615009,8861.502675,2658.450802,9004.871567,2701.46147,23416.12244,7024.836733,12720.8865,3816.26595,26305.04144,7891.512432,19095.81361,5728.744082,9686.83759,2906.051277,7640.944153,2292.283246,7437.075186,2231.122556,1638.263397,491.4790191,12885.89586,3865.768759,19945.7708,5983.731241,8214.97468,2464.492404,16875.81373,5062.74412])

    def _evaluate(self, x, out, *args, **kwargs):
        with Simulation(r'E:\PycharmProjects\pythonProject\Study\nsga\S1.inp') as sim:
            LidGroups(sim)['S6'][0].unit_area=x[0]
            LidGroups(sim)['S6'][1].unit_area=x[1]
            LidGroups(sim)['S8'][0].unit_area=x[2]
            LidGroups(sim)['S8'][1].unit_area=x[3]
            LidGroups(sim)['S9'][0].unit_area=x[4]
            LidGroups(sim)['S9'][1].unit_area=x[5]
            LidGroups(sim)['S10'][0].unit_area=x[6]
            LidGroups(sim)['S10'][1].unit_area=x[7]
            LidGroups(sim)['S14'][0].unit_area=x[8]
            LidGroups(sim)['S14'][1].unit_area=x[9]
            LidGroups(sim)['S18'][0].unit_area=x[10]
            LidGroups(sim)['S18'][1].unit_area=x[11]
            LidGroups(sim)['S19'][0].unit_area=x[12]
            LidGroups(sim)['S19'][1].unit_area=x[13]
            LidGroups(sim)['S20'][0].unit_area=x[14]
            LidGroups(sim)['S20'][1].unit_area=x[15]
            LidGroups(sim)['S75'][0].unit_area=x[16]
            LidGroups(sim)['S75'][1].unit_area=x[17]
            LidGroups(sim)['S76'][0].unit_area=x[18]
            LidGroups(sim)['S76'][1].unit_area=x[19]
            LidGroups(sim)['S77'][0].unit_area=x[20]
            LidGroups(sim)['S77'][1].unit_area=x[21]
            LidGroups(sim)['S79'][0].unit_area=x[22]
            LidGroups(sim)['S79'][1].unit_area=x[23]
            LidGroups(sim)['S136'][0].unit_area=x[24]
            LidGroups(sim)['S136'][1].unit_area=x[25]
            LidGroups(sim)['S137'][0].unit_area=x[26]
            LidGroups(sim)['S137'][1].unit_area=x[27]
            LidGroups(sim)['S139'][0].unit_area=x[28]
            LidGroups(sim)['S139'][1].unit_area=x[29]
            LidGroups(sim)['S145'][0].unit_area=x[30]
            LidGroups(sim)['S145'][1].unit_area=x[31]
            LidGroups(sim)['S147'][0].unit_area=x[32]
            LidGroups(sim)['S147'][1].unit_area=x[33]
            LidGroups(sim)['S148'][0].unit_area=x[34]
            LidGroups(sim)['S148'][1].unit_area=x[35]
            LidGroups(sim)['S149'][0].unit_area=x[36]
            LidGroups(sim)['S149'][1].unit_area=x[37]
            LidGroups(sim)['S150'][0].unit_area=x[38]
            LidGroups(sim)['S150'][1].unit_area=x[39]
            LidGroups(sim)['S151'][0].unit_area=x[40]
            LidGroups(sim)['S151'][1].unit_area=x[41]
            LidGroups(sim)['S158'][0].unit_area=x[42]
            LidGroups(sim)['S158'][1].unit_area=x[43]
            LidGroups(sim)['S166'][0].unit_area=x[44]
            LidGroups(sim)['S166'][1].unit_area=x[45]
            LidGroups(sim)['S169'][0].unit_area=x[46]
            LidGroups(sim)['S169'][1].unit_area=x[47]
            LidGroups(sim)['S179'][0].unit_area=x[48]
            LidGroups(sim)['S179'][1].unit_area=x[49]
            LidGroups(sim)['S180'][0].unit_area=x[50]
            LidGroups(sim)['S180'][1].unit_area=x[51]
            LidGroups(sim)['S187'][0].unit_area=x[52]
            LidGroups(sim)['S187'][1].unit_area=x[53]
            LidGroups(sim)['S188'][0].unit_area=x[54]
            LidGroups(sim)['S188'][1].unit_area=x[55]
            LidGroups(sim)['S190'][0].unit_area=x[56]
            LidGroups(sim)['S190'][1].unit_area=x[57]
            LidGroups(sim)['S191'][0].unit_area=x[58]
            LidGroups(sim)['S191'][1].unit_area=x[59]
            LidGroups(sim)['S192'][0].unit_area=x[60]
            LidGroups(sim)['S192'][1].unit_area=x[61]

            for step in sim:
                pass

            lid_area=np.array(np.zeros(62))
            lid_area[0]=LidGroups(sim)['S6'][0].unit_area
            lid_area[1]=LidGroups(sim)['S6'][1].unit_area
            lid_area[2]=LidGroups(sim)['S8'][0].unit_area
            lid_area[3]=LidGroups(sim)['S8'][1].unit_area
            lid_area[4]=LidGroups(sim)['S9'][0].unit_area
            lid_area[5]=LidGroups(sim)['S9'][1].unit_area
            lid_area[6]=LidGroups(sim)['S10'][0].unit_area
            lid_area[7]=LidGroups(sim)['S10'][1].unit_area
            lid_area[8]=LidGroups(sim)['S14'][0].unit_area
            lid_area[9]=LidGroups(sim)['S14'][1].unit_area
            lid_area[10]=LidGroups(sim)['S18'][0].unit_area
            lid_area[11]=LidGroups(sim)['S18'][1].unit_area
            lid_area[12]=LidGroups(sim)['S19'][0].unit_area
            lid_area[13]=LidGroups(sim)['S19'][1].unit_area
            lid_area[14]=LidGroups(sim)['S20'][0].unit_area
            lid_area[15]=LidGroups(sim)['S20'][1].unit_area
            lid_area[16]=LidGroups(sim)['S75'][0].unit_area
            lid_area[17]=LidGroups(sim)['S75'][1].unit_area
            lid_area[18]=LidGroups(sim)['S76'][0].unit_area
            lid_area[19]=LidGroups(sim)['S76'][1].unit_area
            lid_area[20]=LidGroups(sim)['S77'][0].unit_area
            lid_area[21]=LidGroups(sim)['S77'][1].unit_area
            lid_area[22]=LidGroups(sim)['S79'][0].unit_area
            lid_area[23]=LidGroups(sim)['S79'][1].unit_area
            lid_area[24]=LidGroups(sim)['S136'][0].unit_area
            lid_area[25]=LidGroups(sim)['S136'][1].unit_area
            lid_area[26]=LidGroups(sim)['S137'][0].unit_area
            lid_area[27]=LidGroups(sim)['S137'][1].unit_area
            lid_area[28]=LidGroups(sim)['S139'][0].unit_area
            lid_area[29]=LidGroups(sim)['S139'][1].unit_area
            lid_area[30]=LidGroups(sim)['S145'][0].unit_area
            lid_area[31]=LidGroups(sim)['S145'][1].unit_area
            lid_area[32]=LidGroups(sim)['S147'][0].unit_area
            lid_area[33]=LidGroups(sim)['S147'][1].unit_area
            lid_area[34]=LidGroups(sim)['S148'][0].unit_area
            lid_area[35]=LidGroups(sim)['S148'][1].unit_area
            lid_area[36]=LidGroups(sim)['S149'][0].unit_area
            lid_area[37]=LidGroups(sim)['S149'][1].unit_area
            lid_area[38]=LidGroups(sim)['S150'][0].unit_area
            lid_area[39]=LidGroups(sim)['S150'][1].unit_area
            lid_area[40]=LidGroups(sim)['S151'][0].unit_area
            lid_area[41]=LidGroups(sim)['S151'][1].unit_area
            lid_area[42]=LidGroups(sim)['S158'][0].unit_area
            lid_area[43]=LidGroups(sim)['S158'][1].unit_area
            lid_area[44]=LidGroups(sim)['S166'][0].unit_area
            lid_area[45]=LidGroups(sim)['S166'][1].unit_area
            lid_area[46]=LidGroups(sim)['S169'][0].unit_area
            lid_area[47]=LidGroups(sim)['S169'][1].unit_area
            lid_area[48]=LidGroups(sim)['S179'][0].unit_area
            lid_area[49]=LidGroups(sim)['S179'][1].unit_area
            lid_area[50]=LidGroups(sim)['S180'][0].unit_area
            lid_area[51]=LidGroups(sim)['S180'][1].unit_area
            lid_area[52]=LidGroups(sim)['S187'][0].unit_area
            lid_area[53]=LidGroups(sim)['S187'][1].unit_area
            lid_area[54]=LidGroups(sim)['S188'][0].unit_area
            lid_area[55]=LidGroups(sim)['S188'][1].unit_area
            lid_area[56]=LidGroups(sim)['S190'][0].unit_area
            lid_area[57]=LidGroups(sim)['S190'][1].unit_area
            lid_area[58]=LidGroups(sim)['S191'][0].unit_area
            lid_area[59]=LidGroups(sim)['S191'][1].unit_area
            lid_area[60]=LidGroups(sim)['S192'][0].unit_area
            lid_area[61]=LidGroups(sim)['S192'][1].unit_area

            greenarea=lid_area[0]+lid_area[2]+lid_area[4]+lid_area[6]+lid_area[8]+lid_area[10]+lid_area[12]+lid_area[14]+lid_area[16]+lid_area[18]\
                      +lid_area[20]+lid_area[22]+lid_area[24]+lid_area[26]+lid_area[28]+lid_area[30]+lid_area[32]+lid_area[34] \
                      +lid_area[36]+lid_area[38]+lid_area[40]+lid_area[42]+lid_area[44]+lid_area[46]+lid_area[48]+lid_area[50]+lid_area[52]\
                      +lid_area[54]+lid_area[56]+lid_area[58]+lid_area[60]
            bluearea=lid_area[1]+lid_area[3]+lid_area[5]+lid_area[7]+lid_area[9]+lid_area[11]+lid_area[13]+lid_area[15]+lid_area[17]+\
                     lid_area[19]+lid_area[21]+lid_area[23]+lid_area[25]+lid_area[27]+lid_area[29]+lid_area[31]+lid_area[33]+lid_area[35]\
                     +lid_area[37]+lid_area[39]+lid_area[41]+lid_area[43]+lid_area[45]+lid_area[47]+\
                     lid_area[49]+lid_area[51]+lid_area[53]+lid_area[55]+lid_area[57]+lid_area[59]+lid_area[61]

            subcatchment_runoff=np.array(np.zeros(192))
            for i in range(192):
                subcatchment_runoff[i]=Subcatchments(sim)['S'+str(i+1)].statistics['runoff']/Subcatchments(sim)['S'+str(i+1)].area/10
            R=0
            for i in range(192):
                R=R+subcatchment_runoff[i]

            node_surcharged_duration=np.array(np.zeros(192))
            for i in range(1,193):
                node_surcharged_duration[i-1]=Nodes(sim)[str(i)].statistics['surcharge_duration']
            T=np.sum(node_surcharged_duration)

            Storage_green=0.1*0.8*greenarea
            Storage_blue=1.264*bluearea
            Total_storage=Storage_green+Storage_blue

            f1=450*greenarea+300*bluearea
            f2=R
            f3=T

            g1=Total_storage-100000

            out["F"] = [f1,f2,f3]
            out["G"] = [g1]
            sim.close()

problem=MyProblem()
algorithm=NSGA2(pop_size=100)
res=minimize(problem,algorithm,("n_gen",500),verbose=True,seed=1)
print(res.exec_time)
np.savetxt(r'F:\Results\design.txt', res.X) 
np.savetxt(r'F:\Results\objective.txt', res.F) 
np.savetxt(r'F:\Results\constraint.txt', res.G) 
